<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <vertical id='mainVertical' active='false' spacing='3.0' pad-top='-3.0' child-align='Top'>
        <horizontal horizontal-fit='PreferredSize' pref-width='100.0' child-expand-height='false' child-align='top'>
            <text id='videoTitleText' font-size='5.0' align='Center' overflow-mode='Ellipsis' preferred-width='85.0' text='Video Title'/>
        </horizontal>
        <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' width='50' height='25' child-expand-width='false' child-expand-height='false'>
            <image id='thumbnailSprite' pref-width='40' pref-height='25' preserve-aspect='true'/>
            <vertical align='Top' pad-left='4.0' spacing='0.0' pref-width='40.0' child-expand-width='false' vertical-fit='PreferredSize'>
                <text id='authorText' font-size='4.0' align='Left' overflow-mode='Ellipsis' text='Author Name'/>
                <text id='durationText' font-size='4.0' align='Left' overflow-mode='Ellipsis' text='4:20'/>
                <text id='downloadStateText' font-size='4.0' align='Left' color='red' text='Not downloaded'/>
				<button id='downloadButton' horizontal-fit='PreferredSize' pref-width='20.0' text='Download Video' on-click='DownloadButtonPressed'/>
            </vertical>
        </horizontal>
        <vertical vertical-fit='PreferredSize' pref-height='18.0'>
            <text font-size='3.5' text='Video Offset' align='Center'/>
            <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='1.0' child-align='Center'>
                <button id='majorDecreaseButton' horizontal-fit='PreferredSize' pref-width='11.0' font-size='3.0' text='---' on-click='DecreaseOffsetMajor'/>
                <button id='normalDecreaseButton' horizontal-fit='PreferredSize' pref-width='11.0' font-size='3.0' text='--' on-click='DecreaseOffsetNormal'/>
                <button id='minorDecreaseButton' horizontal-fit='PreferredSize' pref-width='11.0' font-size='3.0' text='-' on-click='DecreaseOffsetMinor'/>
                <text id='videoOffsetText' font-size='5.0' text='0ms'/>
                <button id='minorIncreaseButton' horizontal-fit='PreferredSize' pref-width='11.0' font-size='3.0' text='+' on-click='IncreaseOffsetMinor'/>
                <button id='normalIncreaseButton' horizontal-fit='PreferredSize' pref-width='11.0' font-size='3.0' text='++' on-click='IncreaseOffsetNormal'/>
                <button id='majorIncreaseButton' horizontal-fit='PreferredSize' pref-width='11.0' font-size='3.0' text='+++' on-click='IncreaseOffsetMajor'/>
            </horizontal>
            <button id='previewButton' text='Preview' interactable='false'/>
        </vertical>
    </vertical>
    <vertical id='noCinemaVertical'>
        <text text='Current selected level does not use cinema' active='true'/>
    </vertical>
</bg>